
${AnsiColor.BRIGHT_RED}    _,---.           ,-.-.    .=-.-.  ,--.--------.   ,--.--------.      _,.---._                 
${AnsiColor.BRIGHT_RED}  _.='.'-,  \   ,--.-./=/ ,/   /==/_ / /==/,  -   , -\ /==/,  -   , -\   ,-.' , -  `.     ,--,----. 
${AnsiColor.BRIGHT_RED} /==.'-     /  /==/, ||=| -|  |==|, |  \==\.-.  - ,-./ \==\.-.  - ,-./  /==/_,  ,  - \   /==/` - ./ 
${AnsiColor.BRIGHT_RED}/==/ -   .-'   \==\,  \ / ,|  |==|  |   `--`\==\- \     `--`\==\- \    |==|   .=.     |  `--`=/. /  
${AnsiColor.BRIGHT_RED}|==|_   /_,-.   \==\ - ' - /  |==|- |        \==\_ \         \==\_ \   |==|_ : ;=:  - |   /==/- /   
${AnsiColor.BRIGHT_RED}|==|  , \_.' )   \==\ ,   |   |==| ,|        |==|- |         |==|- |   |==| , '='     |  /==/- /-.  
${AnsiColor.BRIGHT_RED}\==\-  ,    (    |==| -  ,/   |==|- |        |==|, |         |==|, |    \==\ -    ,_ /  /==/, `--`\ 
${AnsiColor.BRIGHT_RED} /==/ _  ,  /    \==\  _ /    /==/. /        /==/ -/         /==/ -/     '.='. -   .'   \==\-  -, | 
${AnsiColor.BRIGHT_RED} `--`------'      `--`--'     `--`-`         `--`--`         `--`--`       `--`--''      `--`.-.--` 
 ${AnsiColor.DEFAULT}  